/*
 * Edit this file to set all project settings.
 */{
    "scope": "@moyal",
    "lib": "js-linq",
    "version": "1.0.0",
    "description": "The library description comes here.",
    "author": "Ilan Moyal",
    "license": "MIT",
    "sourceFolder": "src",
    "sourceFile": "index.js",
    "testFolder": "test",
    "outputFolder": "./dist",
    "outputBaseFilename": "moyal.linq", // TODO: replace with library name
    "outputExposedName": "moyalLinq", // TODO: replace with exposed library name (for UDM - don't include dot in name)
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@rollup/plugin-terser": "^0.4.3",
        "chokidar": "^4.0.3",
        "comment-json": "^4.2.5",
        "eslint": "^9.25.0",
        "globals": "^16.0.0",
        "rollup": "^3.0.0",
        "@moyal/js-test": "^1.1.1",
    }
}
